{

  "name": "luka8088/ci",
  "description": "PHP continuous integration assistant.",
  "homepage": "https://gitlab.com/luka8088/ci",
  "license": "MIT",
  "type": "library",

  "authors": [
    {
      "name": "Luka Unuk (luka8088)",
      "email": "luka8088@nrsk.net"
    }
  ],

  "config": {
    "platform": {
      "php": "5.5.38"
    }
  },

  "require": {
    "luka8088/extension-interface": "^0.3",
    "luka8088/phops": "^0.4.2 || ^1.0",
    "luka8088/xdebug-helper": "^1.0",
    "php": "^5.5 || ^7.0",
    "symfony/console": "^2.0 || ^3.0 || ^4.0",
    "symfony/process": "^2.0 || ^3.0 || ^4.0"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.2",
    "phlint/phlint": "^0.4",
    "squizlabs/php_codesniffer": "^3.2",
    "phpmd/phpmd": "^2.6"
  },

  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },

  "bin": [
    "ci"
  ],

  "autoload": {
    "psr-4": {
      "": "code/"
    }
  }

}
